{
  "name": "otp-ddos-defense",
  "version": "1.0.0",
  "description": "Demo: OTP verification endpoint hardened against brute-force / DDoS-style attacks (rate limiting, lockout, exponential backoff).",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test:load": "ts-node src/load-test.ts"
  },
  "keywords": ["otp", "rate-limiting", "ddos", "security", "express", "typescript"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3",
    "ts-node": "^10.9.2",
    "axios": "^1.7.7"
  }
}
